ManifestFileVersion: 0
CRC: 3604664776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f96c5d2e5015ca0c25ef7d060bb88b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cfc8eab9b702de55c52ff8cc2d96a23
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Prefab/MsgBoxUI.prefab
Dependencies:
- /Volumes/SHARED/WorkSpace/Unity/LuaGame/ProjectUnity/Assets/../../Output/StreamingAssets/shared.assetbundle
