ManifestFileVersion: 0
CRC: 2249198907
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5d4b6d5f6795713e833b538f445d52e
  TypeTreeHash:
    serializedVersion: 2
    Hash: b81c924d6bb5f9dcbfa59d9ca4ae355c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Prefab/WaitingUI.prefab
Dependencies: []
