ManifestFileVersion: 0
CRC: 4103618928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30ad28cffdd1d984bad1a4f0ef0ecbda
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8b2df9171144b0a01a954ca32f6baa2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Model/taikr_xinshouc.prefab
- Assets/Arts/Model/x1.prefab
Dependencies: []
