ManifestFileVersion: 0
CRC: 2569238527
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shared.assetbundle
      Dependencies: {}
    Info_1:
      Name: map.assetbundle
      Dependencies: {}
    Info_2:
      Name: player.assetbundle
      Dependencies: {}
    Info_3:
      Name: assets/arts/prefab/serverlistui.prefab.assetbundle
      Dependencies: {}
    Info_4:
      Name: assets/arts/prefab/consoleui.prefab.assetbundle
      Dependencies:
        Dependency_0: shared.assetbundle
    Info_5:
      Name: assets/arts/prefab/flashtipui.prefab.assetbundle
      Dependencies: {}
    Info_6:
      Name: assets/arts/prefab/level.prefab.assetbundle
      Dependencies: {}
    Info_7:
      Name: assets/arts/prefab/loadingui.prefab.assetbundle
      Dependencies: {}
    Info_8:
      Name: assets/arts/prefab/loginui.prefab.assetbundle
      Dependencies:
        Dependency_0: shared.assetbundle
    Info_9:
      Name: assets/arts/prefab/msgboxui.prefab.assetbundle
      Dependencies:
        Dependency_0: shared.assetbundle
    Info_10:
      Name: assets/arts/sound/background.mp3.assetbundle
      Dependencies: {}
    Info_11:
      Name: assets/arts/prefab/waitingui.prefab.assetbundle
      Dependencies: {}
