<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FileSystem/FileSystem.cs">
    <Files>
      <File FileName="Assets/Editor/AssetExport.cs" Line="194" Column="3" />
      <File FileName="Assets/Scripts/Manager/ResourceManager.cs" Line="189" Column="40" />
      <File FileName="Assets/SLua/LuaObject.cs" Line="1369" Column="3" />
      <File FileName="Assets/Editor/LuaCodeGen.cs" Line="92" Column="10" />
      <File FileName="Assets/Scripts/FileSystem/FileSystem.cs" Line="70" Column="20" />
      <File FileName="Assets/Scripts/Utility/GameUtil.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/EntryPoint.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ProjectUnity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="FileSystem" expanded="True">
                  <Node name="FileSystem.cs" selected="True" />
                </Node>
                <Node name="Manager" expanded="True" />
                <Node name="Utility" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="ProjectUnity" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/SHARED/WorkSpace/Unity/LuaGame/ProjectUnity/Assets/Scripts/FileSystem/FileSystem.cs" line="66" column="35" />
      <Breakpoint file="/Volumes/SHARED/WorkSpace/Unity/LuaGame/ProjectUnity/Assets/Scripts/FileSystem/FileSystem.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>