
heavy-corgi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 1282
  size: 769, 713
  orig: 769, 713
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 294, 793
  size: 487, 459
  orig: 487, 459
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 516, 567
  size: 108, 224
  orig: 108, 224
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 1076, 1442
  size: 99, 224
  orig: 99, 224
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 207, 328
  size: 179, 42
  orig: 179, 42
  offset: 0, 0
  index: -1
gem
  rotate: true
  xy: 1768, 1718
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 165
  size: 342, 203
  orig: 342, 203
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 2, 509
  size: 290, 771
  orig: 290, 771
  offset: 0, 0
  index: -1
left foot
  rotate: false
  xy: 1303, 1658
  size: 161, 45
  orig: 161, 45
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 1076, 1543
  size: 225, 160
  orig: 225, 160
  offset: 0, 0
  index: -1
left leg bottom
  rotate: false
  xy: 1546, 1718
  size: 220, 277
  orig: 220, 277
  offset: 0, 0
  index: -1
left leg top
  rotate: true
  xy: 773, 1289
  size: 100, 225
  orig: 100, 225
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 773, 1391
  size: 301, 312
  orig: 301, 312
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 626, 712
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 773, 1705
  size: 290, 771
  orig: 290, 771
  offset: 0, 0
  index: -1
right foot
  rotate: true
  xy: 1909, 1834
  size: 161, 45
  orig: 161, 45
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 2, 2
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
right leg bottom
  rotate: false
  xy: 294, 514
  size: 220, 277
  orig: 220, 277
  offset: 0, 0
  index: -1
right leg top
  rotate: false
  xy: 1768, 1778
  size: 139, 217
  orig: 139, 217
  offset: 0, 0
  index: -1
